[VT]
# VirusTotal API key
apikey=85e1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx645

# The service wakes up every hour to check if the time has arrived to do work
# Configure a one hour window for Windows and another for macOS
# Use a 24 hour clock. So 13 is 1pm
win_start=0
win_end=1
mac_start=2
mac_end=3

# These are the Windows and macOS queries against VirusTotal respectively
win_query=type:peexe positives:30+ size:5MB- sentinelone:infected
mac_query=(type:mac or type:apple) positives:20+ size:5MB-

# See complete list of vendor prefixes here:
# https://www.virustotal.com/intelligence/help/#files-by-antivirus-detections
competitors=crowdstrike, cylance, mcafee, symantec, sophos, trendmicro
# competitors=symantec

numberofmalwares_win=50
numberofmalwares_mac=20

[FTP]
url=sentinelone.io
username=s1ftp
password=hk42&n^ZfZg%1j8X
sshfingerprint=ssh-rsa 2048 17:ab:b2:2c:dd:8f:f2:53:99:4c:4d:43:92:c0:41:33
remoterootdir=/home/s1ftp/malware-server/public

[S1]
url=https://[s1_server].sentinelone.net
token=d35xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx761317ba6460
win_agent_version=v2.1.1.6000
mac_agent_version=v2.0.2.2388
mac_directory=\\vmware-host\Shared Folders\Downloads
# mac_directory=\\192.168.4.245\Downloads
# mac_directory=\\MANEMAC\Downloads
# How long to check the server to verify detection in milliseconds (default if 5000)
detection_wait_time=5000



